{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-10T12:22:16",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "marketstats",
      "base": "",
      "fields": [{
          "name": "totalopenorders_nr",
          "type": "uint64"
        },{
          "name": "suspendedorders_nr",
          "type": "uint64"
        },{
          "name": "finisheddeals_nr",
          "type": "uint64"
        },{
          "name": "inflightdeals_nr",
          "type": "uint64"
        },{
          "name": "suspiciousdeals_nr",
          "type": "uint64"
        },{
          "name": "tradingincome_nr",
          "type": "asset"
        },{
          "name": "tradingvolume_nr",
          "type": "asset"
        }
      ]
    },{
      "name": "datamarket",
      "base": "",
      "fields": [{
          "name": "marketid",
          "type": "uint64"
        },{
          "name": "mtype",
          "type": "uint64"
        },{
          "name": "mdesp",
          "type": "string"
        },{
          "name": "mowner",
          "type": "name"
        },{
          "name": "issuspended",
          "type": "bool"
        },{
          "name": "isremoved",
          "type": "bool"
        },{
          "name": "minremovaltime",
          "type": "time_point_sec"
        },{
          "name": "mstats",
          "type": "marketstats"
        }
      ]
    },{
      "name": "dhparams",
      "base": "",
      "fields": [{
          "name": "pubA",
          "type": "uint64"
        },{
          "name": "pubB",
          "type": "uint64"
        },{
          "name": "pria",
          "type": "uint64"
        },{
          "name": "prib",
          "type": "uint64"
        }
      ]
    },{
      "name": "deal",
      "base": "",
      "fields": [{
          "name": "dealid",
          "type": "uint64"
        },{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "marketid",
          "type": "uint64"
        },{
          "name": "marketowner",
          "type": "name"
        },{
          "name": "maker",
          "type": "name"
        },{
          "name": "taker",
          "type": "name"
        },{
          "name": "ordertype",
          "type": "uint64"
        },{
          "name": "dealstate",
          "type": "uint64"
        },{
          "name": "source_datahash",
          "type": "string"
        },{
          "name": "seller_datahash",
          "type": "string"
        },{
          "name": "secret",
          "type": "string"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "expiretime",
          "type": "time_point_sec"
        },{
          "name": "dhp",
          "type": "dhparams"
        }
      ]
    },{
      "name": "orderstats",
      "base": "",
      "fields": [{
          "name": "o_finisheddeals_nr",
          "type": "uint64"
        },{
          "name": "o_finishedvolume_nr",
          "type": "asset"
        },{
          "name": "o_inflightdeals_nr",
          "type": "uint64"
        },{
          "name": "o_suspiciousdeals_nr",
          "type": "uint64"
        }
      ]
    },{
      "name": "marketorder",
      "base": "",
      "fields": [{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "marketid",
          "type": "uint64"
        },{
          "name": "orderowner",
          "type": "name"
        },{
          "name": "order_type",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "issuspended",
          "type": "bool"
        },{
          "name": "ostats",
          "type": "orderstats"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "asset_balance",
          "type": "asset"
        },{
          "name": "pkey",
          "type": "string"
        },{
          "name": "finished_deals",
          "type": "uint64"
        },{
          "name": "inflightbuy_deals",
          "type": "uint64"
        },{
          "name": "inflightsell_deals",
          "type": "uint64"
        },{
          "name": "expired_deals",
          "type": "uint64"
        },{
          "name": "suspicious_deals",
          "type": "uint64"
        }
      ]
    },{
      "name": "removemarket",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "marketid",
          "type": "uint64"
        }
      ]
    },{
      "name": "createmarket",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "desp",
          "type": "string"
        }
      ]
    },{
      "name": "createorder",
      "base": "",
      "fields": [{
          "name": "orderowner",
          "type": "name"
        },{
          "name": "ordertype",
          "type": "uint64"
        },{
          "name": "marketid",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "removeorder",
      "base": "",
      "fields": [{
          "name": "orderowner",
          "type": "name"
        },{
          "name": "marketowner",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        }
      ]
    },{
      "name": "canceldeal",
      "base": "",
      "fields": [{
          "name": "canceler",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "dealid",
          "type": "uint64"
        }
      ]
    },{
      "name": "erasedeal",
      "base": "",
      "fields": [{
          "name": "dealid",
          "type": "uint64"
        }
      ]
    },{
      "name": "makedeal",
      "base": "",
      "fields": [{
          "name": "taker",
          "type": "name"
        },{
          "name": "marketowner",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        }
      ]
    },{
      "name": "uploadhash",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "dealid",
          "type": "uint64"
        },{
          "name": "datahash",
          "type": "string"
        }
      ]
    },{
      "name": "confirmhash",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "dealid",
          "type": "uint64"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "regpkey",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "pkey",
          "type": "string"
        }
      ]
    },{
      "name": "deregpkey",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "authorize",
      "base": "",
      "fields": [{
          "name": "maker",
          "type": "name"
        },{
          "name": "dealid",
          "type": "uint64"
        }
      ]
    },{
      "name": "suspendorder",
      "base": "",
      "fields": [{
          "name": "orderowner",
          "type": "name"
        },{
          "name": "marketowner",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        }
      ]
    },{
      "name": "resumeorder",
      "base": "",
      "fields": [{
          "name": "orderowner",
          "type": "name"
        },{
          "name": "marketowner",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        }
      ]
    },{
      "name": "suspendmkt",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "marketid",
          "type": "uint64"
        }
      ]
    },{
      "name": "resumemkt",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "marketid",
          "type": "uint64"
        }
      ]
    },{
      "name": "directdeal",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "directhash",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "directack",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "dealid",
          "type": "uint64"
        }
      ]
    },{
      "name": "directsecret",
      "base": "",
      "fields": [{
          "name": "marketid",
          "type": "uint64"
        },{
          "name": "dealid",
          "type": "uint64"
        },{
          "name": "secret",
          "type": "string"
        }
      ]
    },{
      "name": "uploadpuba",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "dealid",
          "type": "uint64"
        },{
          "name": "puba",
          "type": "uint64"
        }
      ]
    },{
      "name": "uploadpubb",
      "base": "",
      "fields": [{
          "name": "datasource",
          "type": "name"
        },{
          "name": "dealid",
          "type": "uint64"
        },{
          "name": "pubb",
          "type": "uint64"
        }
      ]
    },{
      "name": "uploadpria",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "dealid",
          "type": "uint64"
        },{
          "name": "pria",
          "type": "uint64"
        }
      ]
    },{
      "name": "uploadprib",
      "base": "",
      "fields": [{
          "name": "marketid",
          "type": "uint64"
        },{
          "name": "dealid",
          "type": "uint64"
        },{
          "name": "prib",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "removemarket",
      "type": "removemarket",
      "ricardian_contract": ""
    },{
      "name": "createmarket",
      "type": "createmarket",
      "ricardian_contract": ""
    },{
      "name": "createorder",
      "type": "createorder",
      "ricardian_contract": ""
    },{
      "name": "removeorder",
      "type": "removeorder",
      "ricardian_contract": ""
    },{
      "name": "canceldeal",
      "type": "canceldeal",
      "ricardian_contract": ""
    },{
      "name": "erasedeal",
      "type": "erasedeal",
      "ricardian_contract": ""
    },{
      "name": "makedeal",
      "type": "makedeal",
      "ricardian_contract": ""
    },{
      "name": "uploadhash",
      "type": "uploadhash",
      "ricardian_contract": ""
    },{
      "name": "confirmhash",
      "type": "confirmhash",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "regpkey",
      "type": "regpkey",
      "ricardian_contract": ""
    },{
      "name": "deregpkey",
      "type": "deregpkey",
      "ricardian_contract": ""
    },{
      "name": "authorize",
      "type": "authorize",
      "ricardian_contract": ""
    },{
      "name": "suspendorder",
      "type": "suspendorder",
      "ricardian_contract": ""
    },{
      "name": "resumeorder",
      "type": "resumeorder",
      "ricardian_contract": ""
    },{
      "name": "suspendmkt",
      "type": "suspendmkt",
      "ricardian_contract": ""
    },{
      "name": "resumemkt",
      "type": "resumemkt",
      "ricardian_contract": ""
    },{
      "name": "directdeal",
      "type": "directdeal",
      "ricardian_contract": ""
    },{
      "name": "directhash",
      "type": "directhash",
      "ricardian_contract": ""
    },{
      "name": "directack",
      "type": "directack",
      "ricardian_contract": ""
    },{
      "name": "directsecret",
      "type": "directsecret",
      "ricardian_contract": ""
    },{
      "name": "uploadpuba",
      "type": "uploadpuba",
      "ricardian_contract": ""
    },{
      "name": "uploadpubb",
      "type": "uploadpubb",
      "ricardian_contract": ""
    },{
      "name": "uploadpria",
      "type": "uploadpria",
      "ricardian_contract": ""
    },{
      "name": "uploadprib",
      "type": "uploadprib",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "datamarkets",
      "index_type": "i64",
      "key_names": [
        "marketid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "datamarket"
    },{
      "name": "deals",
      "index_type": "i64",
      "key_names": [
        "dealid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "deal"
    },{
      "name": "marketorders",
      "index_type": "i64",
      "key_names": [
        "orderid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "marketorder"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}