{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-24T09:10:36",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "availableid",
      "base": "",
      "fields": [{
          "name": "padding",
          "type": "uint64"
        },{
          "name": "availmarketid",
          "type": "uint64"
        },{
          "name": "availorderid",
          "type": "uint64"
        }
      ]
    },{
      "name": "datamarket",
      "base": "",
      "fields": [{
          "name": "marketid",
          "type": "uint64"
        },{
          "name": "mtype",
          "type": "uint64"
        },{
          "name": "mdesp",
          "type": "string"
        },{
          "name": "mowner",
          "type": "name"
        }
      ]
    },{
      "name": "askingorder",
      "base": "",
      "fields": [{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "marketid",
          "type": "uint64"
        },{
          "name": "seller",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "orderstate",
          "type": "uint64"
        },{
          "name": "datahash",
          "type": "string"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "asset_balance",
          "type": "asset"
        },{
          "name": "pkey",
          "type": "string"
        }
      ]
    },{
      "name": "removemarket",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "marketid",
          "type": "uint64"
        }
      ]
    },{
      "name": "createmarket",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "desp",
          "type": "string"
        }
      ]
    },{
      "name": "createorder",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "marketid",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        }
      ]
    },{
      "name": "eraseorder",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        }
      ]
    },{
      "name": "tryfillorder",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        }
      ]
    },{
      "name": "finishorder",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "datahash",
          "type": "string"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "regpkey",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "pkey",
          "type": "string"
        }
      ]
    },{
      "name": "deregpkey",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "removemarket",
      "type": "removemarket",
      "ricardian_contract": ""
    },{
      "name": "createmarket",
      "type": "createmarket",
      "ricardian_contract": ""
    },{
      "name": "createorder",
      "type": "createorder",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "eraseorder",
      "type": "eraseorder",
      "ricardian_contract": ""
    },{
      "name": "tryfillorder",
      "type": "tryfillorder",
      "ricardian_contract": ""
    },{
      "name": "finishorder",
      "type": "finishorder",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "regpkey",
      "type": "regpkey",
      "ricardian_contract": ""
    },{
      "name": "deregpkey",
      "type": "deregpkey",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "availableid",
      "index_type": "i64",
      "key_names": [
        "padding"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "availableid"
    },{
      "name": "datamarkets",
      "index_type": "i64",
      "key_names": [
        "marketid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "datamarket"
    },{
      "name": "askingorders",
      "index_type": "i64",
      "key_names": [
        "orderid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "askingorder"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}