{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-18T10:13:02",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "orderid",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "selltomarket",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "marketowner",
          "type": "name"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "selltomarket",
      "type": "selltomarket",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "orderid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}